{
  "name": "booki-chat-server",
  "version": "1.0.0",
  "description": "WebSocket chat server for Booki app",
  "main": "run-chat-server.ts",
  "scripts": {
    "build": "bun build run-chat-server.ts --outdir dist --target node",
    "start": "bun run dist/run-chat-server.js",
    "dev": "bun --watch run-chat-server.ts",
    "migrate": "bun run db/run-migrations.js"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.2.0",
    "@neondatabase/serverless": "^0.7.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.1",
    "hono": "^3.10.0",
    "pg": "^8.11.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/pg": "^8.10.9",
    "@types/ws": "^8.5.8",
    "typescript": "^5.2.2"
  }
}